<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Tickets</artifactId>
        <groupId>com.tickets</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.tickets</groupId>
    <artifactId>Tickets-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>Tickets-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tickets.api</groupId>
            <artifactId>Tickets-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.tickets.dao</groupId>
            <artifactId>Tickets-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.tickets.services</groupId>
            <artifactId>Tickets-services</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.tickets.web</groupId>
            <artifactId>Tickets-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <jarModule>
                        <groupId>com.tickets.api</groupId>
                        <artifactId>Tickets-api</artifactId>
                    </jarModule>
                    <jarModule>
                        <groupId>com.tickets.services</groupId>
                        <artifactId>Tickets-services</artifactId>
                    </jarModule>
                    <jarModule>
                        <groupId>com.tickets.dao</groupId>
                        <artifactId>Tickets-dao</artifactId>
                    </jarModule>
                    <webModule>
                        <groupId>com.tickets.web</groupId>
                        <artifactId>Tickets-web</artifactId>
                    </webModule>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
